.container {
    display: grid;
    align-items: center;
    justify-content: center;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px;
    margin-top: 2rem;
    gap: 40px;

    height: 65%;

}

@media (max-width: 2188px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row;
    }
}

@media (max-width: 1581px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .container {
        grid-template-columns: 1fr;
    }
}